   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("HhGC8jYGBM.html","kz8mHTQVvI.html","nZBexTX7CQ.html","7k8OXg7VXJ.html","IiiQFZJwVf.html","ejePyLJvTm.html","m1GuPDLWzI.html","Gh0Y7FYRbU.html","6qdkgL6ZhZ.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>