   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("VxMfzIuxV6.html","pGTeDAaURI.html","T4Pl0QgA3M.html","TZkGeTpIrk.html","PQ0J4Dkeyb.html","WsfMNgD4QG.html","QKGbqV5PEw.html","9unadrOxGm.html","IDOYpCf3G6.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>