   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("TJtOqR5ZWz.html","ZeLVPeEGEq.html","PzI6POfiWD.html","fQmIENAKMx.html","kML5HBkmiY.html","M7yvdojtGg.html","6V6tELgev2.html","LQPxVw9fSs.html","eFzNaNbugS.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>