   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("VL6daydFHX.html","85CK4PUGLO.html","arQe7gjpaL.html","P6wVjHtxnb.html","uvh7glWa2I.html","Zc9Qrg6KGh.html","wvo3rHLVf8.html","7KDoRUJO5L.html","w4YGUqX1aD.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>