   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("IglO60kguH.html","qH9eePBXsq.html","WS2bVIhFf8.html","5YorMvr7LV.html","PcDZrSO2Ph.html","sL9vX5efKt.html","nQsMifhKn2.html","GcfjcGb0I1.html","ibNsGKxU0i.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>