   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("owGKqhQcuN.html","QBwvs6zUWE.html","d2ztROjISd.html","ohJ429mSmR.html","GcscIUjhOf.html","W2hvv8kORd.html","1fuLkwVHoh.html","y4t0hbVBtJ.html","QpL8Vhhf68.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>