   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("KBpvwEDDoh.html","1gbL4gxAlw.html","hgWeh7SAO2.html","iyDH49lIMK.html","ZO0bA4s8FN.html","EX3BclI4Wx.html","6e6JVaThTF.html","2Su2457wdN.html","kSLotXJc1G.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>