   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("9s6rctuTGJ.html","cSpoT8qcjd.html","E0YcVYvkmE.html","cv7jXjNrct.html","apmAOgIes2.html","r63qjZoOkK.html","swgzPdTCF6.html","6QvtqkJ9yc.html","cZjfpCfOqz.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>