   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("QsC6H89tYY.html","1UuaanCo2c.html","cdZnHggsD5.html","ktyXAf5KI4.html","IKYdU9BxxD.html","JJRJ7zZo2D.html","tm61jHhpr0.html","u9KtnFCYca.html","CWTuF13Fq5.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>