   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("sW4mzJsFzY.html","90iT9Q5mQo.html","Bg1R4rrEkx.html","uNty92hCIR.html","BSSTL2KQoB.html","f0RgRWIiA2.html","Q4PjCZmUB5.html","LcXD6IFRz4.html","sP4j6VfOeP.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>