   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间跳转页</title>
</head>
<body>
    正在为您跳转活动页面，请稍候。。。
<script>

    var arr = new Array("5D6PvvjWtx.html","5XVPo4f3Dy.html","uU16LhvLMa.html","ARNHHic1fG.html","ylDua1yq4b.html","Yz5ZFRhbD3.html","leV9VCs8DH.html","Pc3sGdueEz.html","qC8vCOnTZ0.html",    );
    window.location.href = arr[Math.floor(Math.random() * arr.length)];
</script>
</body>
</html>